SECRET_KEY=django-insecure-changez-moi-en-production-farmconnect-senegal-2025
DEBUG=True
OPENWEATHER_API_KEY=votre-clé-api-openweather
SMS_API_KEY=votre-clé-api-sms
DB_PASSWORD=mot-de-passe-base-de-données
# Twilio Configuration
TWILIO_ACCOUNT_SID = 'ACe9b42463cf86896ef60634895fb172ee'
TWILIO_AUTH_TOKEN = '5370691bca89a0b98584b358d05a53cb'
TWILIO_PHONE_NUMBER = '+19202892775'

# Django Secret
SECRET_KEY=your-django-secret-key-here
DEBUG=True