SECRET_KEY=django-insecure-changez-moi-en-production-farmconnect-senegal-2025
DEBUG=True
OPENWEATHER_API_KEY=a5afe20bd6a4c27f89045feff874c8db
SMS_API_KEY=votre-clé-api-sms
DB_PASSWORD=mot-de-passe-base-de-données
