SECRET_KEY=django-insecure-changez-moi-en-production-farmconnect-senegal-2025
DEBUG=True
OPENWEATHER_API_KEY=votre-clé-api-openweather
SMS_API_KEY=votre-clé-api-sms
DB_PASSWORD=mot-de-passe-base-de-données
